---
all:
  children:
    oracle_test_micro2:
      hosts:
        oracle_test_micro2: 
          # Organizing host and group variables:
          # https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html#splitting-out-vars
          hostname: micro2
          ansible_conncetion: ssh
          ansible_user: ubuntu
          ansible_host: 152.70.179.163
          ansible_port: 22